{
  "name": "ng6-boilerplate",
  "description": "ng6-boilerplate",
  "main": "index.js",
  "authors": [
    "sivaramsi"
  ],
  "license": "Apache-2.0",
  "keywords": [
    "es6"
  ],
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
  }
}
